<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Avengers - Skill Assessment</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/name-panel.png" alt="">
        </div>
        <nav class="main-nav">
            <li>Home</li>
            <li>About</li>
            <li>Standards</li>
            <li>Login</li>
        </nav>
        <div class="jumbotron">
            <div class="jumbo-img">
                <img src="./assets/avenger-station.png" alt="">
            </div>
        </div>
        <button class="register-btn">Register Now</button>
    </header>
    <main>
        <h1>The Adventure Is In Three Acts</h1>
        <div class="acts">
            <div class="info">
                <h3>ACT1: PRE-VISIT</h3>
                <p>The adventure begins in the classroom with a standards-rich, digitally driven roleplay experience. An anomaly has been detected and its up to the Avengers recruits to solve the mystery. Choose their pathway: life science, physical science, or earth science. In the life science pathway, you and your team of scientist recruits must investigate and classify any potential life forms and determine the level of threat they pose. By successfully achieving all of the learning outcomes you and your students qualify for official training at the S.T.A.T.I.O.N. facility.</p>
            </div>
            <img src="" alt="">
        </div>
        <div class="acts">
                <img src="" alt="">
            <div class="info">
                <h3>ACT2: S.T.A.T.I.O.N. VISIT</h3>
                <p>Gain access to the state of the art S.T.A.T.I.O.N. facility. Upon arrival your team is outfitted with tablets and the GameDesk S.T.A.T.I.O.N. app. Investigate fascinating artifacts and evidence such as the metallurgical properties of Thor's hammer Mjolnir, or the intricacies of the Vita-Ray chamber and Captain America’s cellular structure. Upon completion of the S.T.A.T.I.O.N. experience, your students are now official Junior Agents of Avengers</p>
            </div>
        </div>
        <div class="acts">
            <div class="info">
                <h3>ACT3: POST-VISIT</h3>
                <p>Returning from the S.T.A.T.I.O.N. training facility, Junior Agents may request classified missions to further engage in the Marvel Avengers learning experience. Within the R&amp;D lab, there will be challenges in multiple educational disciplines. These can be independently pursued by students alone, with their families, or done in a classroom setting with the facilitation of their instructor. Join the S.T.A.T.I.O.N. Training experience, and help save the world!</p>
            </div>
            <img src="" alt="">
        </div>
        <div class="features">
            <h3>Features</h3>
            <ol className="feature-list">
                <li class="feature-list-item">Choose one of the three pathways for your class: Life Science, Physical Science, or Earth Science.</li>
                <li class="feature-list-item">Deliver engaging lessons by connecting your educational content to your student’s favorite superheroes.</li>
                <li class="feature-list-item">Unlock your student’s enthusiasm. Students will be able to choose their own agent roles guided by their self-interests.</li>
                <li class="feature-list-item">Explore S.T.A.T.I.O.N. as a field trip, navigating though exhibits that suspend students' disbelief and unleash their imaginations.</li>
                <li class="feature-list-item">Teach to standards. All lesson plans are mapped to next-gen science standards.</li>
            </ol>
            <button>Register Now</button>
            <button>View Standards</button>
        </div>
    </main>
</body>
</html>